(isecretsharing
ShamirSecretSharing
p0
(dp1
S'p'
p2
cgmpy
mpz
p3
(S'W*\x9a#\xfe\xb4\x0e\x07\xdbrL1g\xca\xdc\x95n\xd8.\xd9\xedq\x12mI{\xfdrJ\xf6[k\xbd]x\xbb`\xacE,||M\xe3s\xf7\x1b\xf97\xac\xb8\xfb\x91[\xc46Y\xd805\x1fl\xf1\xb1\x00'
p4
I256
tp5
Rp6
sS'F'
p7
ccopy_reg
_reconstructor
p8
(cmathTools.field
Field
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'to_fingerprint'
p14
(lp15
g2
aS'type'
p16
asS'g'
p17
Nsg7
g12
sS'to_export'
p18
(dp19
S'value'
p20
(lp21
g2
ag16
asS'fingerprint'
p22
(lp23
ssS'attr_fingerprint'
p24
(dp25
g14
NsS'#'
p26
Nsg17
Nsg7
Nsg18
Nsg24
Nsg2
Nsg16
Nssg2
g6
sg16
S'field/Field'
p27
sbsS't'
p28
I3
sS'n'
p29
I5
sb.